GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyDVbrsynDXM_L7z3dmQh_PS2KoySPRHURs
GEMINI_API_VERSION=v1
GROQ_API_KEY=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
PORT=3000
SUPABASE_URL=https://rfnjrpvclpgvhxmezeta.supabase.co
SUPABASE_ANON_KEY=sb_publishable_KrtTxfWAX6HPFjQv33XfAg_PKEy669E
